# aas-control-template

./: .gitignore  Sample.sln
AasServerSample/: AasServerSample.csproj  Program.cs  readme.md
AasServerSample/Content/: Template.aasx  readme.txt
AasServerSample/Properties/: launchSettings.json
AasServerSample/Services/: AssetAdministrationShellService.cs  CommunicationService.cs
